server/src/schema.graphql

type Query {
  info: String!
  # retrieves all links from the backend, note that this query also allows for filter, sorting and pagination
  feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput): Feed!
}

type Feed {
  id: ID!
  links: [Link!]!
  count: Int!
}

type Mutation {
  # allows authenticated users to create a new link
  post(url: String!, description: String!): Link!
  # create an account for a new user
  signup(email: String!, password: String!, name: String!): AuthPayload
  # login an existing user
  login(email: String!, password: String!): AuthPayload
  # allows authenticated users to vote for an existing link
  vote(linkId: ID!): Vote
}

type Subscription {
  # receive realtime updates when a new link is created
  newLink: Link
  # receive realtime updates when a vote was submitted
  newVote: Vote
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
  createdAt: DateTime!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

input LinkOrderByInput {
  description: Sort
  url: Sort
  createdAt: Sort
}

enum Sort {
  asc
  desc
}

scalar DateTime
